Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor implementations
Bundle-SymbolicName: org.nasdanika.examples.bank.ui.driver.actors.impl
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.nasdanika.examples.bank.ui.driver.actors;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.osgi.services
Export-Package: org.nasdanika.examples.bank.ui.driver.actors.impl
Service-Component: OSGI-INF/bank-actor-factory.xml
